# MyBatis-UserGuide-Companion-Code

./: .gitignore  README.md
MyBatis101/: .classpath  .project  CreateDB.sql  CreateDB_postgresql.sql  MyBatis101.sql  build.xml
MyBatis101/src/: MyBatis101-config.xml
MyBatis101/src/mybatis101/: Main.java  Mapper.java  MyBatis101-mapper.xml  User.java
blog/: .classpath  .project  blogdb-ddl-mysql.sql  blogdb-ddl-postgres.sql  blogdb-dml.sql  build.xml
blog/src/main/java/org/mybatis/example/: Author.java  Blog.java  BlogMapper.java  Configuration.xml  config.properties
blog/src/org/mybatis/example/: Author.java  AuthorMapper.xml  Blog.java  BlogMapper.java  BlogMapper.xml  Configuration.xml  Main.java  config.properties
blog/src/test/java/org/mybatis/example/: BlogMapperTests.java
