<project name="blog" default="run" basedir=".">
  <!-- Template based on: http://sourceforge.net/apps/mediawiki/import-ant/index.php?title=Snippets -->
  <description>Build script for blog companion app for MyBatis3 User Guide</description>

  <!-- load environment variables as properties -->
  <property environment="env"/>

  <!-- default folder location properties -->
  <!-- trying to follow the maven archetype here, though not necessary -->	
  <property name="src.dir"        value="src/main/java"/>
  <property name="build.dir"      value="target/classes"/>
  <property name="test-src.dir"   value="src/test/java"/>
  <property name="test-build.dir" value="target/test-classes"/>
  <!-- TODO: EDIT THESE -->
  <property name="lib.dir" value="/home/midpeter444/java/lib"/> 
  <property name="jdbc.jar" value="postgresql.jar"/>
  <!--  <property name="jdbc.jar" value="mysql-connector-java.jar"/>  -->
  
  <!-- project classpath -->

  <path id="project.classpath">
    <!-- compiled classes -->
    <pathelement location="${build.dir}" />
    <pathelement location="${test-build.dir}" />
    <!-- libraries -->
    <fileset dir="${lib.dir}">
      <include name="${jdbc.jar}" />  
      <include name="mybatis.jar" />    <!-- TODO: EDIT THIS -->
      <include name="junit4.jar" />     <!-- TODO: EDIT THIS -->
    </fileset>
  </path>

  <!-- basic -->

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${test-build.dir}"/>
  </target>

  <!-- compile -->

  <target name="prepare-resources" depends="init">
    <copy todir="${build.dir}" overwrite="true">
      <fileset dir="${src.dir}" includes="**/*.xml" />
      <fileset dir="${src.dir}" includes="**/*.properties" />
    </copy>
  </target>

  <target name="compile" depends="init,prepare-resources"
          description="Compile java classes">
    <javac
        srcdir="${src.dir}"
        destdir="${build.dir}"
        includeantruntime="false"> <!-- to overcome misfeature in Ant 1.8 -->
      <classpath refid="project.classpath" />
    </javac>
  </target>
  
  
  <!-- run on console -->

  <property name="run.main-class" value="org.mybatis.example.Main"/>
  <property name="run.args" value=""/>

  <target name="run" depends="compile"
          description="Run blog program">
    <java classname="${run.main-class}" fork="true">
      <arg line="${run.args}" />
      <classpath>
        <path refid="project.classpath" />
      </classpath>
    </java>
  </target>

  <!-- JUnit tests -->

  <target name="compile-tests" depends="compile"
          description="Compile java tests">
    <javac
        srcdir="${test-src.dir}"
        destdir="${test-build.dir}"
        includeantruntime="false"> <!-- to overcome misfeature in Ant 1.8 -->
      <classpath refid="project.classpath" />
    </javac>
  </target>

	<target name="run-tests" depends="compile-tests" description="Run tests">
	  <junit haltonfailure="yes" fork="true">
	    <classpath refid="project.classpath" />
	    <formatter type="plain" usefile="false" />
	    <batchtest>
	      <fileset dir="${test-src.dir}"
	               includes="**/*Test*.java">
	      </fileset>
	    </batchtest>
	  </junit>
	</target>	

</project>
